ul {
    display: grid;
    text-align: left;
    grid-template-columns: minmax(0, 1fr) 300px;
    list-style-position: inside;
}
li {
    padding-left: 5px;
}
p {
padding-left: 30px;
}

.special {
    font-size: 20px;
}

.mat-dialog-actions {
    display: flex;
    justify-content: right;
}

.title {
    text-align: center;
    font-weight: bolder;
    font-size: 26px;
}